{
  "name": "drawing-tool",
  "version": "1.6.0",
  "main": [
    "dist/drawing-tool.js"
  ],
  "ignore": [
    "app",
    "vendor",
    "brunch-config.coffee",
    "package.json"
  ],
  "overrides": {
    "fabric": {
      "main": "./dist/fabric.js"
    }
  }
}
